<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>climber_controller</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anta&display=swap">
    <style>
        body {
            background: rgb(0, 0, 0);
            text-align: center;
            font-family: "Anta";
        }

        .stop {
            position: absolute;
            top: 50px;
            right: 50px;
            width: 200px;
            height: 200px;
            line-height: 3.7;
            font-weight: 900;
            font-size: 50px;
            background-color: rgb(255, 255, 0);
        }

        .button_color {
            line-height: 3.3;
            font-size: 31px;
            font-weight: 900;
        }

        .home {
            position: absolute;
            top: 250px;
            right: 50px;
            width: 200px;
            height: 100px;
            line-height: 3;
            font-weight: 900;
            font-size: 35px;
            background-color: rgb(0, 0, 255);
        }

        .blue {
            position: absolute;
            width: 200px;
            height: 100px;
            top: 0;
            right: 205px;
            bottom: 0;
            left: 0;
            margin: auto;
            background-color: rgb(0, 0, 255);
        }

        .red {
            position: absolute;
            width: 200px;
            height: 100px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 205px;
            margin: auto;
            background-color: rgb(255, 0, 0);
        }

        .timer {
            line-height: 0.9;
            font-size: 110px;
            font-weight: 900;
        }

        .time {
            position: absolute;
            background-color: rgb(20, 203, 173);
            width: 500px;
            height: 200px;
            top: 50px;
            left: 50px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
        }

        .minute,
        .second,
        .milli {
            position: absolute;
            width: 35px;
            height: 25px;
            top: 100px;
        }

        .minute {
            left: 60px;
        }

        .second {
            left: 230px;
        }

        .milli {
            left: 400px;
        }

        .timer-button {
            position: absolute;
            background-color: rgb(20, 203, 173);
            width: 500px;
            height: 100px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            top: 252px;
            left: 50px;
            line-height: 1.1;
            font-size: 100px;
        }
    </style>
</head>

<body id="all">
    <!-- ボタンエリア -->
    <div class="stop" id="stop">STOP</div>
    <div class="button_color" id="button_color">
        <div class="blue" id="blue">青チーム</div>
        <div class="red" id="red">赤チーム</div>
    </div>
    <div class="home" id="home">color select</div>

    <!-- タイマーエリア -->
    <div class="timer" id="timer">
        <div class="time" id="time"></div>
        <div class="minute" id="minute">00:</div>
        <div class="second" id="second">00:</div>
        <div class="milli" id="milli">00</div>
        <div class="timer-button" id="timer-button">START</div>
    </div>


    <script>
        const ws = new WebSocket("ws://192.168.11.40:8000/ws");

        let color = 0, STOP = 1, stop_count = 0,
            minutes = 0, seconds = 0, millis = 0, interval = 0, count = 0,
            rx, ry, lx, ly, r1, r2, l2;

        let Send_Data = "";

        const all = document.getElementById("all");

        const Stop = document.getElementById("stop");
        const blue = document.getElementById("blue");
        const red = document.getElementById("red");
        const home = document.getElementById("home");

        const timer = document.getElementById("timer");
        const time = document.getElementById("time");
        const timer_button = document.getElementById("timer-button");
        const minute = document.getElementById("minute");
        const second = document.getElementById("second");
        const milli = document.getElementById("milli");


        // 初期設定
        function setup() {
            all.style.backgroundColor = "rgb(0,0,0)";
            Stop.style.display = "none";
            home.style.display = "none";
            timer.style.display = "none";
            // イベントリスナー追加

            Stop.addEventListener("touchstart", all_stop);
            blue.addEventListener("touchstart", Blue);
            red.addEventListener("touchstart", Red);
            home.addEventListener("touchstart", Home);
            minute.addEventListener("touchstart", Timer_reset);
            second.addEventListener("touchstart", Timer_reset);
            milli.addEventListener("touchstart", Timer_reset);
            timer_button.addEventListener("touchstart", Timer_button);
        }


        //チーム選択
        function Home() {
            blue.style.display = "block";
            red.style.display = "block";
            Stop.style.display = "none";
            home.style.display = "none";
            timer.style.display = "none";
        }

        //青チーム
        function Blue() {
            blue.style.display = "none";
            red.style.display = "none";
            Stop.style.display = "block";
            home.style.display = "block";
            timer.style.display = "block";

            home.style.backgroundColor = "rgb(0,0,255)";
            color = 0;
        }


        //赤チーム
        function Red() {
            blue.style.display = "none";
            red.style.display = "none";
            Stop.style.display = "block";
            home.style.display = "block";
            timer.style.display = "block";

            home.style.backgroundColor = "rgb(255,0,0)"
            color = 1;
        }

        //ストップ
        function all_stop() {
            stop_count = stop_count + 1;
            if ((stop_count % 2) == true) {
                Stop.innerHTML = "START";
                Stop.style.backgroundColor = "rgb(0,255,0)"
                STOP = 1;
            } else if ((stop_count % 2) == false) {
                Stop.innerHTML = "STOP";
                Stop.style.backgroundColor = "rgb(255,255,0)"
                STOP = 2;
            }
        }

        //タイマー
        //タイマーリセット
        function Timer_reset() {
            clearInterval(interval);
            minutes = 0;
            seconds = 0;
            millis = 0;
            milli.innerHTML = "00";
            second.innerHTML = "00:";
            minute.innerHTML = "00:";
        }

        // タイマー開始、停止
        function Timer_button() {
            if (count % 2 === 0) {
                interval = setInterval(updateTimer, 10);
                timer_button.innerHTML = "STOP";
            } else {
                clearInterval(interval);
                timer_button.innerHTML = "START";
            }
            count++;
        }


        // タイマー更新
        function updateTimer() {
            millis++;
            if (millis === 100) {
                seconds++;
                millis = 0;
            }
            if (seconds === 60) {
                minutes++;
                seconds = 0;
            }
            milli.innerHTML = millis.toString().padStart(2, "0");
            second.innerHTML = seconds.toString().padStart(2, "0") + ":";
            minute.innerHTML = minutes.toString().padStart(2, "0") + ":";
        }

        function updateGamepadValues() {
            var gamepads = navigator.getGamepads ? navigator.getGamepads() : (navigator.webkitGetGamepads ? navigator.webkitGetGamepads : []);
            var gamepad = gamepads[0]; // 0番目のゲームパッドを取得

            if (gamepad) {
                // ジョイスティックの値を取得
                lx = gamepad.axes[0] * 100 + 100;
                ly = gamepad.axes[1] * -100 + 100;
                rx = gamepad.axes[2] * 100 + 100;
                ry = gamepad.axes[3] * -100 + 100;

                r1 = gamepad.buttons[5].pressed ? 1 : 0;
                l2 = gamepad.buttons[6].pressed ? 1 : 0;
                r2 = gamepad.buttons[7].pressed ? 1 : 0;
            }
        }

        setInterval(updateGamepadValues, 0);

        //通信
        setInterval(() => {
            Send_Data = `${rx.toFixed(0)},${lx.toFixed(0)},${ly.toFixed(0)},${color},${STOP},${r2},${l2},${r1}`;
            ws.send(Send_Data);
        }, 0);

        // 初期設定関数の呼び出し
        setup();
    </script>
</body>

</html>